Third-Party Software Licenses
=============================

This software includes components from the following third-party projects:


================================================================================
ONNX Runtime
================================================================================

Copyright (c) Microsoft Corporation

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Source: https://github.com/microsoft/onnxruntime


================================================================================
NVIDIA CUDA Toolkit Libraries
================================================================================

Copyright (c) 2024, NVIDIA CORPORATION. All rights reserved.

NVIDIA CUDA Toolkit End User License Agreement (EULA)

The CUDA Toolkit libraries included in this distribution are provided under
the NVIDIA CUDA Toolkit EULA. By using these libraries, you agree to the
terms of the NVIDIA Software License Agreement.

Redistributable Components:
- CUDA Runtime (libcudart)
- cuBLAS (libcublas, libcublasLt)
- cuFFT (libcufft)
- cuRAND (libcurand)

These components are redistributed in accordance with NVIDIA's redistribution
rights as specified in the CUDA Toolkit EULA, Attachment A.

Full license text: https://docs.nvidia.com/cuda/eula/index.html


================================================================================
NVIDIA cuDNN
================================================================================

Copyright (c) 2024, NVIDIA CORPORATION. All rights reserved.

NVIDIA cuDNN Software License Agreement

The cuDNN library included in this distribution is provided under the
NVIDIA cuDNN Software License Agreement. By using this library, you agree
to the terms of the agreement.

This software is redistributed in binary form as a component of this
application in accordance with the cuDNN Software License Agreement.

Full license text: https://docs.nvidia.com/deeplearning/cudnn/latest/reference/eula.html


================================================================================
Notice to End Users
================================================================================

The NVIDIA libraries included in this distribution are licensed for use only
with systems containing NVIDIA GPUs. By using this software, you acknowledge
that you have read and agree to be bound by the terms of the NVIDIA license
agreements referenced above.

If you do not agree to these terms, please use the CPU-only version of this
software which does not include NVIDIA components.
